<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css advanced 1</title>
	<style>
		body
		{
		
			padding: 50px;
		}
		#top
		{
			width: 100%;
			height: 250px;
			border: none;
		}
		#header
		{
			height: 50px;
			width: 100%;
			border: none;
			background-color: #A49F9F;
			color: #2E80C6;
			padding:10px ;
			border: none;
		}
		#banner
		{
			text-align: center;
			/*padding: 50px 0;*/
			padding: 10px;
			color: white;
			width: 100%;
			height: 150px;
			border: none;
			background-color: #1496D9;
			font-size: 50px;
		}
		a:link 
		{
			text-decoration: none;
			color: #0E4472;
			font-size: 20px;
			padding-right: 10px;
		}
		a:hover
		{
			background-color: black;
			color: white;

		}
		#nav 
		{
			position: relative;
            top: -40px;
            border: none;
            text-align: right;
  		}
  		#nav1
  		{
  			text-align: center;
  			justify-content: center;
  			padding: 20px;
  		}
  		#nav1>a:link
  		{
  			border-right: 2px solid white;
  			color: white;
  		}
  		#nav1>a:hover
  		{
  			text-decoration: underline;
  			background: none;
  		}
  		#none
  		{
  			border: none;
  		}
		#im
		{
			text-align: left;
		}
		#mid
		{
			height: 400px;
			border: none;
			margin: auto;
			width: 80%;
			padding: 10px;
			display: flex;
		}
		#mid1
		{
			width: 40%;
			border: none;
		}
		#under
		{
			width: 100%;
			height: 100%;
			background-color: #F0EC7A;		
		}
		#over 
		{
			position: absolute;
			background-color: #E78AFB;
			height: 300px;
			width: 250px;
			margin: 30px 90px 100px -50px;
		}
		#mid2
		{
			width: 60%;
			margin: 0 0 0 10px;
		}
		#orange
		{
			height: 60%;
			background-color: #FB8A11;
		}
		#submit
		{
			padding: 20px;
		}
		input[type=text]
		{
			width: 350px;
			height: 30px;
			border: solid 3px white;
			background: rgb(255, 255, 255,0.3);
			border: solid 2px rgb(255, 255, 255,0.3);
		}
		input[type=button]
		{
			width: 150px;
			height: 35px;
			background: rgb(255, 255, 255,0.3);
			color: white;
			border: solid 2px rgb(255, 255, 255,0.3);
			font-size: 15px;
		}
		#green
		{
			background-color: #8FF54B;
			height: 40%;
			margin: 10px 0 0 0;
		}
		#footer
		{
			width: 100%;
			height: 70px;
			margin: 10px 0;
			background-color: #117CA4;
			color: white;
			border: none;
		}

	</style>
		
</head>
<body>
	<div id="top">
		<div id="header">
			<div id="im">
				<img src="pic.png" width="50px" height="50px">
			</div>
		   <div id="nav">
		   <a href="home.html">Home</a>
	       <a href="service.html">Services</a>
	       <a href="profile.html">Profile</a>
	       <a href="contact.html">Contact Us</a>
			</div>

        </div>
        <div id="banner">
        	<b>BANNER</b>
        </div>
	</div>

	<div id="mid">
		<div id="mid1">
			<div id="under">
				<div id="over"></div>
			</div>
		</div>
		<div id="mid2">
			<div id="orange">
				<div id="submit">
					<input type="text" width="100%"><br><br>
				    <input type="text" ><br><br>
				    <input type="text" ><br><br>
				    <input type="button" value="Submit">
				</div>
			</div>
			<div id="green">
				
			</div>
			
		</div>
	</div>
	<div id="footer">
		<div id="nav1">
		   <a href="home.html">Home</a>
	       <a href="service.html">Services</a>
	       <a href="profile.html">Profile</a>
	       <a href="contact.html" id="none">Contact Us</a>
			</div>	
	</div>
</body>
</html>